GITHUB_API_TOKEN="********"

PROJECT_PATH="/var/www/gitcounter"

RABBITMQ_USER="gitcounter"
RABBITMQ_PASSWORD="********"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="45672"
RABBITMQ_CONTAINER_PORT="45672"
RABBITMQ_VHOST="/"

POSTGRES_DB="gitcounter"
POSTGRES_USER="gitcounter"
POSTGRES_PASSWORD="********"
POSTGRES_HOST="postgres"
POSTGRES_PORT="45432"
POSTGRES_CONTAINER_PORT="5432"

DASHBOARD_HOST="dashboard"
DASHBOARD_PORT="8088"
DASHBOARD_CONTAINER_PORT="48000"

ALEMBIC_CONFIG="$PROJECT_PATH/setup/python-service/alembic.ini"

ENV_UP_HOST="env-up"
ENV_UP_CONTAINER_PORT="48228"